# GroovyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/demo/: ApplicationController.groovy  BookController.groovy
grails-app/domain/demo/: Book.groovy
grails-app/init/: BootStrap.groovy
grails-app/services/demo/: BookService.groovy
src/main/groovy/demo/dto/: BookDTO.groovy
